{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ZKTecoManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "DefaultDeviceTimeout": 4000,
    "DefaultDevicePort": 4370
  }
}
